# EmployeeDeductions

./: Deductions.sln  README.md
Deductions.API/: Deductions.API.csproj  Dockerfile  Program.cs  Startup.cs
Deductions.API/Controllers/v1/: DeductionsController.cs
Deductions.API/Properties/: launchSettings.json
Deductions.API/Validation/: DeductionValidate.cs
Deductions.Domain/: CommonMethods.cs  Constants.cs  Utility.cs
Deductions.Domain/Models/: DeductionResult.cs  Dependent.cs  Employee.cs  Person.cs  Spouse.cs
Deductions.IntegrationTests/: ApiWebApplicationFactory.cs  DeductionIntegrationTests.cs  DeductionTests.cs  Deductions.IntegrationTests.csproj
Deductions.Services/: BaseRepository.cs  Deductions.Services.csproj  DependentRepository.cs  EmployeeRepository.cs  SpouseRepository.cs
Deductions.UnitTests/: CalculationTests.cs  DeductionUnitTests.cs  Deductions.UnitTests.csproj
deductions.webapplication/: DeductionsAPIRequest.http  package-lock.json  package.json
deductions.webapplication/src/: AddDependent.js  App.css  App.js  Deductions.css  Deductions.js  index.js
