.Dependents{
  /* Must manually set width/height */
  width:800px;
  height:500px;

  /* The magic centering code */
  margin:auto;
  position:absolute;
  top:0;bottom:0; /* Aligns Vertically - Remove for Horizontal Only */
  left:0;right:0; /* Aligns Horizontally - Remove for Vertical Only  */

  /* Prevent div from overflowing main window */
  max-width:100%;
  max-height:100%;
  overflow:auto;
  padding-top: 100px;
}


/*form{
  margin-right:100px;
}

button {
  border:1px solid;
  border-color: #696 #363 #363 #696;
  maring-left: 400px;
}

input {
  border:1px solid;
  border-color: #696 #363 #363 #696;
  maring-left: 400px;
}*/
